# пути, нужно настроить при очередном развертывании
api_directory            =/usr/src/convert_api
uwsgi_exec               =/usr/src/convert_api/env/bin/uwsgi
env_python_exec          =/usr/src/convert_api/env/bin/python
pid_file                 =/usr/src/convert_api/tmp/convert_api-master.pid
prometheus_multiproc_dir =/usr/src/convert_api/pfe_multiprocess_tmp
#     команда lsof на конкретной машине, нужна для остановки сервиса без
#     	pid-файла
lsof_command             =lsof

# путь до nohup.out
nohup_out_log =/usr/src/convert_api/log/nohup.out

# переменные для конкретного сервиса, настраиваются
# при настройке сервиса на разные "контура"
APP_SETTINGS   =config.Config
SERVER_ADDRESS =localhost
SERVER_PORT    =1234
SERVICE_NAME   =convert_api
SERVICE_ID     =convert_api-1

# регулярное выражение которое кодирует названия логов, обрабатываемые командой
# relog
RELOG_FILES    ='convert_api_uwsgi\.log(\.\d+)*'

# удалять логи старше, чем столько дней
DELETE_LOGS_DAYS   =3

# удалять или нет вторичные логи, если не был передан параметр в cli, флаг --relog
DELETE_RELOG_FILES =1

# красить ли логи при выводе на экран
COLOR_LOGS_SCREEN  =1
# красить ли логи при выводе в файлы
COLOR_LOGS_FILES   =0

# настроки для конфига uwsgi
# если нужно добавить параметры в конфиг uwsgi
# см. функцию form_uwsgi_ini_string() в service_manager.sh
uwsgi_config_file          =/usr/src/convert_api/tmp/uwsgi.ini
uwsgi_conf_chdir           =/usr/src/convert_api
uwsgi_conf_virtualenv      =/usr/src/convert_api/env
uwsgi_conf_pythonpath      =/usr/src/convert_api/env/bin
uwsgi_conf_module          =app
uwsgi_conf_callable        =app
uwsgi_conf_processes       =2
uwsgi_conf_http            =0.0.0.0:1234
uwsgi_conf_master          =True
uwsgi_conf_pidfile         =/usr/src/convert_api/tmp/convert_api-master.pid
uwsgi_conf_max_requests    =5000
uwsgi_conf_disable_logging =True
uwsgi_conf_logto           =/usr/src/convert_api/log/convert_api_%n.log
uwsgi_conf_log_maxsize     =100000
uwsgi_conf_log_date        =[%%Y:%%m:%%d %%H:%%M:%%S]